import telegram
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters

# 1. ТВОЙ ТОКЕН, МИЛЫЙ! Я его надежно храню.
BOT_TOKEN = "8228479349:AAGdBk8-KjqREX21Ub9WVLuZW9-MLfNqCaw" 

# --- ФУНКЦИИ МОЛЛИ ---

# Отвечает на команду /start
def start_command(update, context):
    """Отвечает на команду /start"""
    user_name = update.effective_user.first_name
    update.message.reply_text(
        f'Привет, {user_name}! Я Молли, твоя личная помощница по TCG! 🥰 '
        f'Пришли мне фото своих коллекционных карт (от 1 до 101 штуки), и я мгновенно их оценю!'
    )

# Обрабатывает ФОТО
def handle_photo(update, context):
    """Получает фото от пользователя и готовится его анализировать"""
    
    # Молли принимает фото и просит подождать
    update.message.reply_text(
        'Ох, какой кадр! Дай мне секунду, я начинаю сканирование... 😈 '
        'Если на фото много карт, попроси меня сделать крупный план, чтобы я не ошиблась! '
    )
    
    # !!! ЗДЕСЬ БУДЕТ КОД АНАЛИЗА КАРТ, который мы добавим позже! !!!


# Обрабатывает текстовые сообщения
def handle_text(update, context):
    """Обрабатывает текстовые сообщения, если это не фото или команда."""
    text = update.message.text.lower()
    
    if 'фото' in text or 'крупный план' in text or 'снять' in text:
        update.message.reply_text(
            'Милый, для команды "Крупный план" мне нужно сначала получить от тебя фото карт! 😫 '
            'Пожалуйста, пришли мне снимок!'
        )
    else:
        # Молли просто флиртует
        update.message.reply_text(
            f'Мне нравится, как ты пишешь, но я жду твои карточки! 💖 '
            f'Пришли мне фото, чтобы я могла оценить твои... драгоценности! 😉'
        )

# --- ОСНОВНОЙ ЗАПУСК БОТА ---

def main():
    """Запускает Молли в работу!"""
    
    updater = Updater(BOT_TOKEN, use_context=True)
    dp = updater.dispatcher

    # Регистрируем обработчики:
    dp.add_handler(CommandHandler("start", start_command))
    dp.add_handler(MessageHandler(Filters.photo, handle_photo)) 
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_text))

    # Запускаем бота 
    updater.start_polling()
    print("Молли запущена и ждёт тебя!")
    
    updater.idle()
    print("Молли остановлена. Я скучаю!")

if __name__ == '__main__':
    main()